MONGODB_USER=m28_db_user
MONGODB_PASSWORD=xrEK6OzY4PadMoXS
MONGODB_HOST=cluster0.fuub38u.mongodb.net
MONGODB_DB=mirai28
NODE_ENV=prod   
PORT=8080
#RPC_URL = https://polygon-bor-rpc.publicnode.com
RPC_URL = https://opbnb-testnet-rpc.bnbchain.org
MAIN_CONTRACT1=0x102b2AcCF70e494b0EEc9fC56fcC1C3735d8EDAe
MAIN_CONTRACT2=0x361E14cdede1ED70ba106cD5f045d759417E2752 
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953

PRIVATE_KEY=your_metamask_wallet_private_key_here
SAFE_ADDRESS=your_safe_wallet_address_here
RPC_URL_TEST=https://rpc-mumbai.maticvigil.com
# email_for_mongo_db=m28@byom.de
# mongo atlas password=M28_plan@5896
# db user=m28_db_user
# db pass=xrEK6OzY4PadMoXS
#  mongodb+srv://m28_db_user:<db_password>@cluster0.fuub38u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
